<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--
        <base href="https://www.dhazelett.com/v3/" />
        -->
        <title>Designer &#60;/&#62; Developer | Devon Hazelett&#39;s Portfolio</title>
    </head>
    <body class="pushable">
        <div id="portfolio"></div>
        <!-- built files will be auto injected -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-91959613-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
